{
  "name": "solidity-security",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "npx truffle compile --all && mocha --exit --recursive",
    "compile": "npx truffle compile --all"
  },
  "devDependencies": {
    "@openzeppelin/test-environment": "^0.1.7",
    "@openzeppelin/test-helpers": "^0.5.9",
    "@truffle/hdwallet-provider": "^1.2.0",
    "chai": "^4.2.0",
    "eslint": "^7.14.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-mocha-no-only": "^1.1.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "mocha": "^8.2.1",
    "prettier": "^2.2.0",
    "prettier-plugin-solidity": "^1.0.0-beta.1",
    "solhint": "^3.3.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^3.2.0",
    "dotenv": "^8.2.0"
  }
}
